<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mujib</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="content"> <header>
        <section class="header-part">
            <div>
                <img src="images/bangobandhu-min-scaled.jpg" alt="">
            </div>
            <div>
                <h2>Sheikh Mujibur Rahman</h2>
                <h4>1920-1975</h4>
            </div>
        </section>
    </header>
    <main>
        <section class="mujib-1">
            <h1>Father of the Nation</h1>
            <p> <strong>Bangabandhu Sheikh Mujibur Rahman</strong> (1920-1975) is the architect of independent Bangladesh. Born on 17 March 1920 in the village Tungipara under the Gopalganj Sub-division (currently district) in the district of Faridpur, Sheikh Mujibur Rahman’s father, Sheikh Lutfar Rahman, was a serestadar in the civil court of Gopalganj. Sheikh Mujibur Rahman passed his matriculation from Gopalganj Missionary School in 1942, IA (Twelfth Grade) from Islamia College, Calcutta in 1944 and BA from the same College in 1947. In 1946, Mujib was elected general secretary of the Islamia College Students Union. He was an activist of the Bengal Provincial Muslim League and a member of the All-India Muslim League Council from 1943 onwards.</p>
        </section>
        <section class="mujib-2">
            <h4>Biographies</h4>
            <ul>
                <li>In 1943, Sheikh Mujibur Rahman was elected councillor of All India Muslim League from Bengal. </li>
                <li>Sheikh Mujibur Rahman joined Huseyn Shaheed Suhrawardy’s move for a United Independent Bengal as a third free state along with India and Pakistan.</li>
                <li>Sheikh Mujibur Rahman extended his support to a movement of the Class 4 employees of the University of Dhaka</li>
                <li>Sheikh Mujibur Rahman was elected General Secretary of the Awami Muslim League at its council meeting and continued to gain prominence as a Bengali leader.</li>
                <li>Sheikh Mujibur Rahman was re-elected as the General Secretary of the Party at its council meeting held during June 13-14, 1957.</li>
                <li>On February 5, 1966, Sheikh Mujibur Rahman presented his historic six-point programme known as the `charter of freedom of the Bengali nation’.</li>
                <li>Bangladesh received world recognition by becoming the 136th member of the United Nations on September 17.</li>
            </ul>
        </section>

        <p class="last-para">Read more about Bangabandhu Sheikh Mujibur Rahman   on <a href="https://en.wikipedia.org/wiki/Sheikh_Mujibur_Rahman">Wikipedia</a>.</p>


    </main>
    </div>

    </div>
</body>
</html>